@mixin useGrid($itemSelector, $itemsInRow: 4, $totalItems: 12)
    @if $itemsInRow > 0 and $totalItems > 0
        $itemWidth: 100% / ($itemsInRow + 1) // width of a single item in %
        $gap: (100 - $itemWidth * $itemsInRow) / ($itemsInRow * 2) // horizontal gap between items
        $rowsAmount: ceil($totalItems / $itemsInRow) // amount of rows in grid
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @if $itemsInRow > 1
            margin: -$gap // ignoring outer margins
        & > #{$itemSelector}
            width: $itemWidth
            margin: $gap
            @for $elemIndex from 0 through ($rowsAmount - 1) // red border for each first element in row
                $firstInRow: $elemIndex * $itemsInRow + 1 // first element in each row
                &.list__item:nth-of-type(#{$firstInRow})
                    img.item__image
                        border-color: $red

@mixin useResponsiveGrid($minWidth: 300px, $maxWidth: 7680px, $itemSelector, $itemsInRow: 4, $totalItems: 12)
    @media screen and (min-width: $minWidth) and (max-width: $maxWidth)
        @include useGrid($itemSelector, $itemsInRow, $totalItems)
