@import "reset.css"
@import "_variables.scss"
@import "_mediaqueries.sass"
@import "utils.sass"
@import "mixins.sass"

body
    header.header
        padding: 1rem 0
        text-align: center
        span
            display: block
            font-size: 2.5rem
            line-height: 3rem
    main
        section.grid
            padding: 1rem 0
            ul.images__list
                @include useGrid($itemSelector: li)
                @include useResponsiveGrid($maxWidth: 900px, $itemSelector: li, $itemsInRow: 2)
                @include useResponsiveGrid($maxWidth: 500px, $itemSelector: li, $itemsInRow: 1)
                li.list__item
                    position: relative
                    cursor: pointer
                    &:hover
                        img.item__image
                            transform: rotate(45deg)
                            border-color: $yellow
                    img.item__image
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 50%
                        border: 0.3125rem solid $darkgray
                        transition: transform 0.5s
                        user-select: none
                    button.button--close
                        position: absolute
                        bottom: -1rem
                        left: 100%
                        transform: translateX(-25%) rotate(45deg)
                        color: $black
    #modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        visibility: hidden
        opacity: 0
        background-color: rgba($black, 0.75)
        transition: opacity 0.5s
        &.shown
            visibility: visible
            opacity: 1
        #modalImageWrapper
            width: 75%
            #modalImage
                width: 100%
                object-fit: contain
            #closeModalBtn
                position: absolute
                top: 0
                right: 0