// utility classes

.container
    width: 80%
    margin: auto

.centerAbsolute
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

button.button--close
    width: 3rem
    height: 3rem
    color: $white
    font-size: 4rem
    background-color: transparent
    transform: rotate(45deg)
    cursor: pointer
    border: none
    outline: none